html {
    font-size: clamp(14px, 1.5vw, 18px);
  }

.header-main {
    font-size: 10rem;
    font-weight: bold;
    color: red;
    display: flex;
    justify-content: center;
    margin: 2rem;
    box-sizing: border-box;
}

.articles-header {
    font-size: 5rem;
    font-weight: semi-bold;
    color: blue;
    display: flex;
    justify-content: center;
    padding: 0 1rem 0 1rem;
}

.article-list {
    max-width: 100%vw;
    flex-wrap: wrap;
    height: auto;
    margin: 1rem
}

.article-card-img {
    width: 10rem;
    height: auto;
    border-radius: 12px
}

.article-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 1rem;
    background-color: #fff;
    transition: box-shadow 0.2s ease;
}
@media (max-width: 600px) {
    .article-card {
      flex-direction: column;
      padding-right: 1rem;
    }
  }

.article-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
}

.article-card-title {
    font-size: 2rem;
}

.article-card-author {
    font-size: 1.5rem;
    }

.article-card-topic {
    font-size: 1.5rem
}

.article-page-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.article-page-title {
    font-size: 5rem;
    text-align: center;
    padding: 5rem 1rem 0 1rem;
}

.article-page-details{
    font-size: 1rem;
    padding: 0 0 2rem 0
}

.article-page-img {
    max-width: 75%;
    border-radius: 12px
}

.article-page-body {
    font-size: 2rem;
    padding: 2rem 5rem 0 5rem;
    color: black
}

.comment-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

.flex-left-column {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    min-width: 100px;
    max-width: 200px;
    gap: 0.5rem;
    word-break: break-word
}

.comment-author {
    font-size: 1.5rem;
    font-weight: bold;
    color: blue
}

.comment-time {
    font-size: 0.8rem;
    color: grey
}

.comment-body {
    font-size: 1.1rem;
    display: flex;
    flex: 1;
    word-wrap: break-word;
    box-sizing: border-box;
    max-width: 80vw;
    padding: 0 2rem 0 0
}

.comment-voted {
    font-size: 1.5rem;
    color: green;
    padding: 0 0 2rem 0
}

.view-comments-button {
    margin:  0 0 2rem 0
}

.article-page-actions {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
    color: rgb(0, 189, 50);
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
  }
  


  .article-page-vote-count {
    width: 35%;
    min-width: 120px;
  }
  
  .article-page-vote-button {
    display: flex;
    gap: 0.5rem;
    width: 15%;
    justify-content: space-around;
    min-width: 120px;
  }
  
  
  .article-page-comment-button {
    font-size: 2rem;
    width: 35%;
    min-width: 120px;
  }
  
  .error-message {
    font-size: 2rem;
    color: red;
    text-align: center;
  }
  
  .comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0 2rem 0;
  }

.header-wrapper {
    display: flex;
    align-items: center
}

  .user-details-wrapper {
    display: flex;
  }

.article-search-box {
    margin: 1rem;
    align-items: center;;
}

.login-header{
    display: flex;
    justify-content: center;;
    margin: 1rem;
}

.login-form {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.actions-wrapper {
    display: flex;
    justify-content: center;;
}